typedef struct stundent_s {
	int number;
	char name[25];
	bool gender;
	int chinese;
	int math;
	int english;
} Student;

//按学号排序
int comp1(const void* a, const void* b) {
	Student* s1 = (Student*)a;
	Student* s2 = (Student*)b;
	return s1->number - s2->number;
}
//按总分排序
int comp2(const void* a, const void* b) {
	Student* s1 = (Student*)a;
	Student* s2 = (Student*)b;
	return s1->chinese - s2->chinese + s1->math - s2->math + s1->english - s2->english;
}
//显示学生信息
void showStudentMessage(Student* s) {
	printf("学号：%d\t姓名：%s\t性别：", s->number, s->name);
	if (s->gender == 1) printf("女\t");
	else printf("男\t");
	printf("语文：%d\t数学：%d\t英语：%d\n", s->chinese, s->math, s->english);
}
//显示姓名和总分
void showTotalScore(Student* s) {
	printf("%s\t%d\n", s->name, s->chinese + s->english + s->math);
}
void StudentMessage(Student arr[], int size) {
	//按学号排序
	qsort(arr, size, sizeof(Student), comp1);
	int best_chinese = 0, best_math = 0, best_english = 0;
	float ave_chinese = 0, ave_math = 0, ave_english = 0;
	puts("全体学生信息(按学号排序):");
	//记录最高分及平均分，打印按学号排序的信息
	for (int i = 0; i < size; i++) { 
		showStudentMessage(&arr[i]); 
		best_chinese = arr[best_chinese].chinese < arr[i].chinese ? i : best_chinese;
		best_math = arr[best_math].math < arr[i].math ? i : best_math;
		best_english = arr[best_english].english < arr[i].english ? i : best_english;
		ave_chinese += arr[i].chinese;
		ave_math += arr[i].math;
		ave_english += arr[i].english;
	}
	ave_chinese /=(float)size;
	ave_math /= (float)size;
	ave_english /= (float)size;
	//打印信息
	puts("");
	puts("语文最高分："); showStudentMessage(&arr[best_chinese]);
	puts("数学最高分："); showStudentMessage(&arr[best_math]);
	puts("英语最高分："); showStudentMessage(&arr[best_english]);
	puts("");
	printf("语文平均分：%.1f\t数学平均分：%.1f\t英语平均分：%.1f\n",ave_chinese,ave_math,ave_english);
	puts("");
	puts("总分排名");
	//按总分排序
	qsort(arr, size, sizeof(Student), comp2);
	for (int i = 0; i < size; i++) {
		printf("%d\t", i+1);
		showTotalScore(&arr[i]);
	}
}

int main(void) {
	Student arr[N];
	int num = 5;
	for (int i = 0; i < num;i++) {
		printf("请输入学生%d信息：\n", i + 1);
		printf("学号：\t");	scanf("%d", &arr[i].number);
		printf("姓名：\t");	scanf("%s", arr[i].name);
		printf("性别(女为0，其余为男)：\t");	scanf("%d", &arr[i].gender);
		printf("语文：\t");	scanf("%d", &arr[i].chinese);
		printf("数学：\t");	scanf("%d", &arr[i].math);
		printf("英语：\t");	scanf("%d", &arr[i].english);
		puts("");
	}
	system("pause");
	system("cls");
	StudentMessage(arr, num);
	return 0;
}
